apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}   
  namespace: {{ include "fromi-domain-service.namespace" . }}
  labels:
    {{- include "fromi-domain-service.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.secrets.data | nindent 2 }}   
